> git clone git@github.com:CURZA-PWD2025/pwd2025-tp-6-backend-hml043.git tp_6

> cd tp_6

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git remote add upstream https://github.com/CURZA-PWD2025/curza-pwd2025-classroom-tp6-backend.git

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git fetch upstream
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 1), reused 0 (delta 0), pack-reused 4 (from 1)
Desempaquetando objetos: 100% (6/6), 3.05 KiB | 1.53 MiB/s, listo.
Desde https://github.com/CURZA-PWD2025/curza-pwd2025-classroom-tp6-backend
 * [nueva rama]      main       -> upstream/main

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git checkout main
Ya en 'main'
Tu rama está actualizada con 'origin/main'.

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git merge upstream/main
Auto-fusionando readme.md
Merge made by the 'recursive' strategy.
 readme.md | 1 +
 1 file changed, 1 insertion(+)

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$

