> git clone git@github.com:CURZA-PWD2025/pwd2025-tp-6-backend-hml043.git tp_6

> cd tp_6

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git remote add upstream https://github.com/CURZA-PWD2025/curza-pwd2025-classroom-tp6-backend.git

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git fetch upstream
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 1), reused 0 (delta 0), pack-reused 4 (from 1)
Desempaquetando objetos: 100% (6/6), 3.05 KiB | 1.53 MiB/s, listo.
Desde https://github.com/CURZA-PWD2025/curza-pwd2025-classroom-tp6-backend
 * [nueva rama]      main       -> upstream/main

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git checkout main
Ya en 'main'
Tu rama está actualizada con 'origin/main'.

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ git merge upstream/main
Auto-fusionando readme.md
Merge made by the 'recursive' strategy.
 readme.md | 1 +
 1 file changed, 1 insertion(+)

(base) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$

------------------------------------------------------------------- 18/06/25

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv --version
uv 0.7.13

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv init
Initialized project `tp-6`

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ python
Python 3.12.7 (main, Oct  1 2024, 08:52:11) [GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv run run.py
Using CPython 3.8.10 interpreter at: /usr/bin/python3.8
error: The Python request from `.python-version` resolved to Python 3.8.10, which is incompatible with the project's Python requirement: `>=3.10`. Use `uv python pin` to update the `.python-version` file to a compatible version.

NOTA: edite los archivos python-version y pyproject.toml -> cambie la version de python a ">=3.10" y "3.12"

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv venv
Using CPython 3.12.7 interpreter at: /usr/bin/python3.12
Creating virtual environment at: .venv
Activate with: source .venv/bin/activate

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ source ./.venv/bin/activate

(tp_6) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv add -r requirements.txt
Resolved 14 packages in 645ms
Prepared 13 packages in 10.22s
Installed 13 packages in 12ms
 + blinker==1.9.0
 + click==8.2.0
 + colorama==0.4.6
 + dotenv==0.9.9
 + flask==3.1.0
 + flask-jwt-extended==4.7.1
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + markupsafe==3.0.2
 + mysql-connector-python==9.3.0
 + pyjwt==2.10.1
 + python-dotenv==1.1.0
 + werkzeug==3.1.3

(tp_6) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv run run.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 660-802-466
127.0.0.1 - - [18/Jun/2025 20:10:28] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Jun/2025 20:10:28] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [18/Jun/2025 20:14:49] "GET /marcas HTTP/1.1" 404 -

NOTA: instale Postman

mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ sudo snap install postman

------------------------------------------------------------------------------------------

(tp_6) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ uv run db_init.py
<mysql.connector.connection_cext.CMySQLConnection object at 0x7fab0bfb2270>
CMySQLCursor: (Nothing executed yet)
3719: 'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.
Creating table MARCAS: Integer display width is deprecated and will be removed in a future release.
Creating table CATEGORIAS: Integer display width is deprecated and will be removed in a future release.
Creating table PROVEEDORES: Integer display width is deprecated and will be removed in a future release.
Creating table ARTICULOS: Integer display width is deprecated and will be removed in a future release.
Creating table ARTICULOS_CATEGORIAS: Integer display width is deprecated and will be removed in a future release.
Seeding table PROVEEDORES: OK
Seeding table MARCAS: OK
Seeding table CATEGORIAS: OK
Seeding table ARTICULOS: OK
Seeding table ARTICULOS_CATEGORIAS: OK
(tp_6) mlorente@mlorente-ubu:~/Documentos/UnCo/dw_2024/2a_1c_pwd/tp_6$ 



